FinalProject/StartPage.xaml

<Page x:Class="FinalProject.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage" ShowsNavigationUI="False"
      Background="SlateGray">

    <Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-400,0,0" Click="State_Click" Height="50">Single State COVID Info</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-150,0,0" Click="State_Comp_Click" Height="50">Two State COVID Comparison</Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0" Click="State_Impact_Click" Height="50">Covid Impact</Button>
        <TextBox HorizontalAlignment="Center" Background="SlateGray" BorderBrush="SlateGray" Margin="0, 50, 0, 0" Text="COVID Impact Analyzer" FontSize="32" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Background="SlateGray" BorderBrush="SlateGray" Margin="0, 0, 0, 175" Text="Developed by Diego Carstens, Chris Comes, Nathan Harris" FontSize="24" VerticalAlignment="Bottom"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,475,0,0" Click="Database_Size" Height="50">Database Info</Button>
        <TextBox Name="sizeBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,475,0,0" TextWrapping="Wrap" Text="" Background="SlateGray" BorderBrush="SlateGray"/>
    </Grid>
</Page>
